[33mcommit cc79e19306b9ca168b80c13df3d8569c93f4b11f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: SenseiJo <jonathan.tcha@gmail.com>
Date:   Sun Mar 10 16:32:54 2024 +0100

    Correct modif

[33mcommit 0f35c9a48f8e86a99ba3d03216be9775cef43083[m
Merge: 43d183c 376a936
Author: SenseiJo <jonathan.tcha@gmail.com>
Date:   Sun Mar 10 16:03:28 2024 +0100

    Correction login

[33mcommit 43d183cbbdbf9c823e64c96de62299483ea3ccfa[m
Author: SenseiJo <jonathan.tcha@gmail.com>
Date:   Sun Mar 10 16:01:49 2024 +0100

    Correction login

[33mcommit 376a9362f63d9b9e7330274f7bab4a97ec57e899[m
Merge: 137aa80 93ec88d
Author: Missicassie <Cassandre.ka@outlook.fr>
Date:   Sun Mar 10 15:55:07 2024 +0100

    Merge branch 'dev' of https://github.com/ProjetS4CampingCar/Front into dev

[33mcommit 137aa80391bab626425600bb5c7c67061d0fe03b[m
Author: Missicassie <Cassandre.ka@outlook.fr>
Date:   Sun Mar 10 15:50:45 2024 +0100

    ajout css
    
    Ajout du css sur la page résa

[33mcommit 93ec88dc11b0f332fdc00213d14a79d85a942829[m
Author: Aekhy <102717242+Aekhy@users.noreply.github.com>
Date:   Sun Mar 10 15:47:46 2024 +0100

    added price in reservation articles

[33mcommit 7fe625735ae0360923b1756c2ddfaea24051b8bf[m
Author: Aekhy <102717242+Aekhy@users.noreply.github.com>
Date:   Sun Mar 10 15:46:21 2024 +0100

    get three first materials in reservations

[33mcommit 0232ef9d1dafb78580357d83f375351d4521738f[m
Author: Missicassie <Cassandre.ka@outlook.fr>
Date:   Sun Mar 10 15:18:51 2024 +0100

    Add_material modifié
    
    Correction du bug de la catégorie
    Ajout du css
    mis à jour app.js

[33mcommit d38da3f9d7b313e4fd5ae3b2ec1b2b45632a11b9[m
Author: Aekhy <102717242+Aekhy@users.noreply.github.com>
Date:   Sun Mar 10 14:36:06 2024 +0100

    add link reservation

[33mcommit 13e2ab38b764dae7fde1a983f1a046f16210551a[m
Merge: e528d43 eb4a97c
Author: Aekhy <102717242+Aekhy@users.noreply.github.com>
Date:   Sun Mar 10 14:13:52 2024 +0100

    Merge remote-tracking branch 'origin/add-material' into dev

[33mcommit e528d437fbe2f02c73369240ce2e6d1ccb5f8ebe[m[33m ([m[1;31morigin/auth-user[m[33m, [m[1;32mauth-user[m[33m)[m
Merge: a316a7e 4831652
Author: SenseiJo <jonathan.tcha@gmail.com>
Date:   Sun Mar 10 14:02:22 2024 +0100

    Mis en place inscription et connection

[33mcommit a316a7e15551320a0bedc5ca59a885d92fa9d84d[m
Author: SenseiJo <jonathan.tcha@gmail.com>
Date:   Sun Mar 10 14:01:09 2024 +0100

    Mis en place inscription et connection

[33mcommit eb4a97c2d3236bd82e42df8bb5b4058ab6ee44ce[m[33m ([m[1;31morigin/add-material[m[33m)[m
Author: Missicassie <Cassandre.ka@outlook.fr>
Date:   Thu Mar 7 18:20:41 2024 +0100

    modif css

[33mcommit 483165203c50b673908d3f31cd05caebe0699616[m[33m ([m[1;31morigin/reservation[m[33m)[m
Author: Aekhy <102717242+Aekhy@users.noreply.github.com>
Date:   Thu Mar 7 16:49:23 2024 +0100

    done /reservation to test the reservation

[33mcommit 0509cb20bfa47e7e2d70031716d2384f93908b14[m
Author: Aekhy <102717242+Aekhy@users.noreply.github.com>
Date:   Thu Mar 7 15:48:55 2024 +0100

    wip

[33mcommit d61cd96bf428cd4c75f7e6ea00f787049130e369[m
Author: Aekhy <102717242+Aekhy@users.noreply.github.com>
Date:   Thu Mar 7 15:24:27 2024 +0100

    reservation wip

[33mcommit edf4963e70b45c9e0f02fe1c92a1019b6693b032[m
Author: Aekhy <102717242+Aekhy@users.noreply.github.com>
Date:   Wed Mar 6 15:53:05 2024 +0100

    wip

[33mcommit 49f07e7b1acf2031510bec92a3abecf26187fcf0[m
Author: Missicassie <Cassandre.ka@outlook.fr>
Date:   Wed Mar 6 15:06:00 2024 +0100

    css
    
    La fonctionnalité avec le css, il ne reste qu'a mettre la photo

[33mcommit 1f181981fee726268fbaf114625a2f51666cd53f[m
Author: Missicassie <Cassandre.ka@outlook.fr>
Date:   Sun Mar 3 19:37:30 2024 +0100

    Add_Materiel V1
    
    Permet d'ajouter un materiel (css non fait).
    Ne prends que des valeurs fiées pour l'état et la catégorie.
    A changer en fonction des prochains backlog.

[33mcommit 6d3629fbc05fb142f90534c60259c0d3c7a34814[m
Author: SenseiJo <jonathan.tcha@gmail.com>
Date:   Mon Jan 29 16:01:39 2024 +0100

    Update Tailwind

[33mcommit 53f5fd17c8c92a5d641e50ef8dfe16c56a50f8ed[m[33m ([m[1;31morigin/affiche_materiaux[m[33m, [m[1;32maffiche_materiaux[m[33m)[m
Author: SenseiJo <jonathan.tcha@gmail.com>
Date:   Mon Jan 29 15:57:47 2024 +0100

    Update Tailwind

[33mcommit 97a236e0bf747274af5bb4666c10e05ed0d598e9[m
Author: SenseiJo <jonathan.tcha@gmail.com>
Date:   Mon Jan 29 15:50:03 2024 +0100

    Mis en place de Tailwind

[33mcommit 7845e069bfe9b3772b693e6f739b027ca7e46ebb[m
Author: Aekhy <102717242+Aekhy@users.noreply.github.com>
Date:   Sat Jan 27 16:16:09 2024 +0100

    add vue.config.js

[33mcommit 97ad1f4c60994dd5d0ff446f2cbb30ed2491e3f3[m
Author: SenseiJo <jonathan.tcha@gmail.com>
Date:   Sat Jan 27 15:28:37 2024 +0100

    Installation des packages

[33mcommit d716020c0f3cffc4e2abbe7ca0db064083d57012[m
Author: SenseiJo <jonathan.tcha@gmail.com>
Date:   Sat Jan 27 15:10:38 2024 +0100

    Mis en place Fichier de Base

[33mcommit 044b63faae648dea940bab7d8b37e7972370d176[m
Author: SenseiJo <jonathan.tcha@gmail.com>
Date:   Sat Jan 27 15:06:15 2024 +0100

    Mis en place Fichier de Base

[33mcommit 0ecfa09129b0625042f23ddf6961ff7fe5b982b5[m
Author: SenseiJo <jonathan.tcha@gmail.com>
Date:   Tue Jan 23 21:34:38 2024 +0100

    test

[33mcommit 3059d50ee5cd57453e32de246140bcae9f385310[m
Author: Aekhy <102717242+Aekhy@users.noreply.github.com>
Date:   Tue Jan 23 21:11:59 2024 +0100

    Create README.md
